# -Learning-Management-System--Backend

./: pom.xml
src/main/java/com/lms/Learning_Management_SystemBackend/: LearningManagementSystemBackendApplication.java
src/main/java/com/lms/Learning_Management_SystemBackend/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/lms/Learning_Management_SystemBackend/controller/: AnnouncementController.java  CourseController.java  EnrolmentController.java  JwtController.java  LecturerController.java  StudentController.java  UserController.java
src/main/java/com/lms/Learning_Management_SystemBackend/controller/jwt/: HelloController.java
src/main/java/com/lms/Learning_Management_SystemBackend/dto/: AnnouncementDTO.java  CourseDTO.java  EnrolmentDTO.java  LecturerDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/lms/Learning_Management_SystemBackend/entity/: Course.java  Lecturer.java  Student.java
src/main/java/com/lms/Learning_Management_SystemBackend/filters/jwt/: JwtRequestFilter.java
src/main/java/com/lms/Learning_Management_SystemBackend/model/: Announcement.java  Course.java  Enrolment.java  JwtRequest.java  JwtResponse.java  Lecturer.java  Student.java  User.java
src/main/java/com/lms/Learning_Management_SystemBackend/model/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/lms/Learning_Management_SystemBackend/repo/: AnnouncementRepo.java  CourseRepo.java  EnrolmentRepo.java  LecturerRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/lms/Learning_Management_SystemBackend/service/: AnnouncementService.java  CourseService.java  EnrolmentService.java  JwtService.java  LecturerService.java  StudentService.java  UserService.java
src/main/java/com/lms/Learning_Management_SystemBackend/service/jwt/: MyUserDetailsService.java
src/main/java/com/lms/Learning_Management_SystemBackend/util/: JwtUtil.java
src/main/java/com/lms/Learning_Management_SystemBackend/util/jwt/: JwtUtil.java  SecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/com/lms/Learning_Management_SystemBackend/: LearningManagementSystemBackendApplicationTests.java
